]633;E;for i in $(./sui client addresses | grep "0x" | awk '{print $4}')\x3b do echo "$i"\x3b ./sui client balance $i\x3b done > all_balances.txt;4a56d7c8-3cfe-4c00-9c6c-f21f05bc6472]633;C0x3375661d59379545d2e412a56890483d4d22c7027d91df6571c012276e175d29
╭────────────────────────────────────────╮
│ Balance of coins owned by this address │
├────────────────────────────────────────┤
│ ╭─────────────────────────────────╮    │
│ │ coin  balance (raw)  balance    │    │
│ ├─────────────────────────────────┤    │
│ │ Sui   46047112       0.04 SUI   │    │
│ ╰─────────────────────────────────╯    │
╰────────────────────────────────────────╯
0x3e7889aa0e9c7c3d24038527effecf42e26a175b20af3e678fabf8822c544222
╭────────────────────────────────────────╮
│ Balance of coins owned by this address │
├────────────────────────────────────────┤
│ ╭─────────────────────────────────╮    │
│ │ coin  balance (raw)  balance    │    │
│ ├─────────────────────────────────┤    │
│ │ Sui   39447724       0.03 SUI   │    │
│ ╰─────────────────────────────────╯    │
╰────────────────────────────────────────╯
0x4c27b5baf7d5d3be529b55d5efe291008871b027db9071842bcb1d947276e309
╭────────────────────────────────────────╮
│ Balance of coins owned by this address │
├────────────────────────────────────────┤
│ ╭─────────────────────────────────╮    │
│ │ coin  balance (raw)  balance    │    │
│ ├─────────────────────────────────┤    │
│ │ Sui   27283564       0.02 SUI   │    │
│ ╰─────────────────────────────────╯    │
╰────────────────────────────────────────╯
0x590ce2b2280b3563bc6bb46541bf39c1e028a9f391e10758d3a9952249f3911f
╭────────────────────────────────────────╮
│ Balance of coins owned by this address │
├────────────────────────────────────────┤
│ ╭─────────────────────────────────╮    │
│ │ coin  balance (raw)  balance    │    │
│ ├─────────────────────────────────┤    │
│ │ Sui   54451524       0.05 SUI   │    │
│ ╰─────────────────────────────────╯    │
╰────────────────────────────────────────╯
0x600a005f56f04723dc912676481541e114c58eff94c7b1c0593f3b367b4d6f5e
╭────────────────────────────────────────╮
│ Balance of coins owned by this address │
├────────────────────────────────────────┤
│ ╭─────────────────────────────────╮    │
│ │ coin  balance (raw)  balance    │    │
│ ├─────────────────────────────────┤    │
│ │ Sui   30404404       0.03 SUI   │    │
│ ╰─────────────────────────────────╯    │
╰────────────────────────────────────────╯
0x651411a17fc47d0fb89068db8a237374247322bc9d0bfe828191a6093f6b86f9
╭────────────────────────────────────────╮
│ Balance of coins owned by this address │
├────────────────────────────────────────┤
│ ╭─────────────────────────────────╮    │
│ │ coin  balance (raw)  balance    │    │
│ ├─────────────────────────────────┤    │
│ │ Sui   48392244       0.04 SUI   │    │
│ ╰─────────────────────────────────╯    │
╰────────────────────────────────────────╯
0x7762bed5a0843042242d4adecaed0052eece5d3e9aa9f0b5e47a738f1c3fee19
╭────────────────────────────────────────╮
│ Balance of coins owned by this address │
├────────────────────────────────────────┤
│ ╭─────────────────────────────────╮    │
│ │ coin  balance (raw)  balance    │    │
│ ├─────────────────────────────────┤    │
│ │ Sui   29303324       0.02 SUI   │    │
│ ╰─────────────────────────────────╯    │
╰────────────────────────────────────────╯
0x8bd468b0e5941e75484e95191d99ff6234b2ab24e3b91650715b6df8cf8e4eba
╭─────────────────────────────────────────────────────╮
│ Balance of coins owned by this address              │
├─────────────────────────────────────────────────────┤
│ ╭─────────────────────────────────────────────────╮ │
│ │ coin       balance (raw)  balance               │ │
│ ├─────────────────────────────────────────────────┤ │
│ │ Sui        153748752      0.15 SUI              │ │
│ │ WAL Token  1000000000     1.00 WAL              │ │
│ │ Mock USDC  1000000000     1000.00 mUSDC         │ │
│ │ unknown    500000000      0.50 unknown_symbol   │ │
│ │ unknown    10000000       0.01 unknown_symbol   │ │
│ ╰─────────────────────────────────────────────────╯ │
╰─────────────────────────────────────────────────────╯
0x8ce5e3a1cc5b8be074c9820659b6dcae18210f350f46fcb10e32bc6327ad5884
╭───────────────────────────────────────────────╮
│ Balance of coins owned by this address        │
├───────────────────────────────────────────────┤
│ ╭───────────────────────────────────────────╮ │
│ │ coin       balance (raw)  balance         │ │
│ ├───────────────────────────────────────────┤ │
│ │ Sui        1940084988     1.94 SUI        │ │
│ │ Mock USDC  1000000000     1000.00 mUSDC   │ │
│ ╰───────────────────────────────────────────╯ │
╰───────────────────────────────────────────────╯
0x9b035feba22ef69411f1d803702e641d438481292f0082b43bfce68d3a351110
╭────────────────────────────────────────╮
│ Balance of coins owned by this address │
├────────────────────────────────────────┤
│ ╭─────────────────────────────────╮    │
│ │ coin  balance (raw)  balance    │    │
│ ├─────────────────────────────────┤    │
│ │ Sui   51368684       0.05 SUI   │    │
│ ╰─────────────────────────────────╯    │
╰────────────────────────────────────────╯
0xa6890d201f81ed0cb62edcc70dc85bcb61c5d8c1ff74c51e5de6d6201b2a7d09
╭────────────────────────────────────────╮
│ Balance of coins owned by this address │
├────────────────────────────────────────┤
│ ╭─────────────────────────────────╮    │
│ │ coin  balance (raw)  balance    │    │
│ ├─────────────────────────────────┤    │
│ │ Sui   54352724       0.05 SUI   │    │
│ ╰─────────────────────────────────╯    │
╰────────────────────────────────────────╯
0xa9bf0eb96e8c47d36f2aa68889996feebe7757e3ce5c74b327e6f07025bb6dc8
╭────────────────────────────────────────╮
│ Balance of coins owned by this address │
├────────────────────────────────────────┤
│ ╭─────────────────────────────────╮    │
│ │ coin  balance (raw)  balance    │    │
│ ├─────────────────────────────────┤    │
│ │ Sui   37139164       0.03 SUI   │    │
│ ╰─────────────────────────────────╯    │
╰────────────────────────────────────────╯
0xb7b57c7d9412ae10eb490aa54df187e3d8f10950414791d6bdec9175309ae0e7
╭────────────────────────────────────────╮
│ Balance of coins owned by this address │
├────────────────────────────────────────┤
│ ╭─────────────────────────────────╮    │
│ │ coin  balance (raw)  balance    │    │
│ ├─────────────────────────────────┤    │
│ │ Sui   51277484       0.05 SUI   │    │
│ ╰─────────────────────────────────╯    │
╰────────────────────────────────────────╯
0xbedcfc040f61028443573261778148084942725023c95187063e15c21c64cc39
╭────────────────────────────────────────╮
│ Balance of coins owned by this address │
├────────────────────────────────────────┤
│ ╭─────────────────────────────────╮    │
│ │ coin  balance (raw)  balance    │    │
│ ├─────────────────────────────────┤    │
│ │ Sui   59447724       0.05 SUI   │    │
│ ╰─────────────────────────────────╯    │
╰────────────────────────────────────────╯
0xbf498d11d7d59c5accca3248d59621463f583553909e3ea4ef38b7da4909a495
╭────────────────────────────────────────╮
│ Balance of coins owned by this address │
├────────────────────────────────────────┤
│ ╭─────────────────────────────────╮    │
│ │ coin  balance (raw)  balance    │    │
│ ├─────────────────────────────────┤    │
│ │ Sui   33244044       0.03 SUI   │    │
│ ╰─────────────────────────────────╯    │
╰────────────────────────────────────────╯
0xc2998f09872dc9abc44ebd42ffefbd0d3a2efbd97d1872f2c1cc572a74a208de
╭─────────────────────────────────────────────────────╮
│ Balance of coins owned by this address              │
├─────────────────────────────────────────────────────┤
│ ╭─────────────────────────────────────────────────╮ │
│ │ coin       balance (raw)  balance               │ │
│ ├─────────────────────────────────────────────────┤ │
│ │ Sui        140945004      0.14 SUI              │ │
│ │ WAL Token  1000000000     1.00 WAL              │ │
│ │ unknown    500000000      0.50 unknown_symbol   │ │
│ │ unknown    10000000       0.01 unknown_symbol   │ │
│ ╰─────────────────────────────────────────────────╯ │
╰─────────────────────────────────────────────────────╯
0xc8c5a537a37a4c4637c682b033e7dd137a343bb869eb68900537e7e0b8ade8aa
╭────────────────────────────────────────╮
│ Balance of coins owned by this address │
├────────────────────────────────────────┤
│ ╭─────────────────────────────────╮    │
│ │ coin  balance (raw)  balance    │    │
│ ├─────────────────────────────────┤    │
│ │ Sui   49447724       0.04 SUI   │    │
│ ╰─────────────────────────────────╯    │
╰────────────────────────────────────────╯
